# SearchDemo

app/: build.gradle
app/src/androidTest/java/com/example/mena/cheesefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mena/cheesefinder/: BaseSearchActivity.kt  CheeseActivity.kt  CheeseAdapter.kt  CheeseSearchEngine.kt  JokesActivity.kt  JokesAdapter.kt  JokesViewModel.kt
app/src/main/java/com/example/mena/cheesefinder/data/: EndPoint.kt  JokesRequest.kt  JokesResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_cheese.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mena/cheesefinder/: ExampleUnitTest.kt
